{:paths ["src" "resources"]
 :deps {stasis/stasis {:mvn/version "2023.11.21"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        ring/ring     {:mvn/version "1.13.0"}
        optimus/optimus {:mvn/version "2025.01.19.2"}
        markdown-clj/markdown-clj {:mvn/version "1.12.3"}
        com.hypalynx/sail {:mvn/version "0.8.15"}}
 
 :aliases
 {:repl/conjure
    {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                  cider/cider-nrepl {:mvn/version "0.42.1"}}
     :main-opts  ["--main" "nrepl.cmdline"
                  "--middleware" "[cider.nrepl/cider-middleware]"
                  "--interactive"]}}}
